@import "../base.css";
.main
{
  composes: flexFullColCenter from '../base.css';
  min-height: 100%;
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /*border:  1px solid saddlebrown;*/
}
.line1
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /*border: 1px solid red;*/
  user-select: none;
  width: 100%;
}
.status
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*border: 1px solid blue;*/
  width: 100%;
}
.status-icon
{
  margin-right: 20px;
}

.warehousesStatusLine
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  /*border: 1px solid red;*/
}
.countLine
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /*margin-top: 80px;*/
}
.countArea
{
  width: 30%;
  /*height: 120px;*/
  box-shadow:0 0 10px 5px #eef8ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  padding: 8px;
}
.todayTotal
{
  color: darkcyan;
  font-size: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*border: 1px solid red;*/
  text-shadow: 1px 1px 4px lightgray;
}
.infoGray
{
  color: gray;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*border: 1px solid red;*/
}